<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/usernameIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/usernameIcon"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username here"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message Here"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

</RelativeLayout>